AZURE_API_KEY=your_azure_api_key
AZURE_API_BASE=your_azure_api_base
AZURE_API_VERSION=your_azure_api_version

DEEPSEEK_API_KEY=your_deepseek_api_key
HF_TOKEN=your_hf_token
GROQ_API_KEY=your_groq_api_key
OPENROUTER_API_KEY=yout_openrouter_api_key