PYTHONPATH=$PYTHONPATH:chatbuy

AZURE_OPENAI_API_KEY=your-azure-openai-api-key-here
AZURE_OPENAI_ENDPOINT=https://your-endpoint-url-here
AZURE_OPENAI_API_VERSION=2024-08-01-preview

DEEPSEEK_API_KEY=your-deepseek-api-key-here